File: tle2rv/propagation.f95

  ! Subroutine dspace
  ! * this procedure provides deep space contributions to mean elements for
  !   perturbing third body.  these effects have been averaged over one
  !   revolution of the sun and moon.  for earth resonance effects, the
  !   effects have been averaged over no revolutions of the satellite.
  !   (mean motion)
  !
  ! :param(in)    integer(4) irez
  ! :param(in)    real(8)    d2201, d2211, d3210, d3222, d4410, d4422,
  !                          d5220, d5232, d5421, d5433, dedt, del1,
  !                          del2, del3, didt, dmdt, dnodt, domdt,
  !                          argpo, argpdot, t, gsto, xfact, xlamo, no, tc
  ! :param(inout) real(8)    atime, em, argpm, inclm, xli, mm, xni,
  !                          nodem, nm
  ! :param(out)   real(8)    dndt
  subroutine dspace( &
    & irez,                                                           &
    & d2201, d2211, d3210, d3222, d4410, d4422, d5220, d5232, d5421,  &
    & d5433, dedt, del1, del2, del3, didt, dmdt, dnodt, domdt, argpo, &
    & argpdot, t, gsto, xfact, xlamo, no, tc,                         &
    & atime, em, argpm, inclm, xli, mm, xni, nodem, nm,               &
    & dndt                                                            &
  & )
    implicit none
    integer(SP), intent(in)    :: irez
    real(DP),    intent(in)    :: d2201, d2211, d3210, d3222, d4410
    real(DP),    intent(in)    :: d4422, d5220, d5232, d5421, d5433
    real(DP),    intent(in)    :: dedt, del1, del2, del3, didt, dmdt
    real(DP),    intent(in)    :: dnodt, domdt, argpo, argpdot
    real(DP),    intent(in)    :: t, tc, gsto, xfact, xlamo, no
    real(DP),    intent(inout) :: atime, em, argpm, inclm, xli, mm
    real(DP),    intent(inout) :: xni, nodem, nm
    real(DP),    intent(out)   :: dndt
    integer(SP) :: iret, iretn
    real(DP)    :: fasx2, fasx4, fasx6, g22, g32, g44, g52, g54
    real(DP)    :: rptim, stepp, stepn, step2, theta, ft, delt
    real(DP)    :: x2li, xomi, x2omi, xl, xldot, xnddt, xndt

    fasx2 = 0.13130908_DP
    fasx4 = 2.8843198_DP
    fasx6 = 0.37448087_DP
    g22   = 5.7686396_DP
    g32   = 0.95240898_DP
    g44   = 1.8014998_DP
    g52   = 1.0508330_DP
    g54   = 4.4108898_DP
    rptim = 4.37526908801129966e-3  ! equates to 7.29211514668855e-5 rad/sec
    stepp =    720.0_DP
    stepn =   -720.0_DP
    step2 = 259200.0_DP

    ! ----------- calculate deep space resonance effects -----------
    dndt  = 0.0_DP
    theta = mod(gsto + tc * rptim, PI2)
    em    = em + dedt * t

    inclm = inclm + didt * t
    argpm = argpm + domdt * t
    nodem = nodem + dnodt * t
    mm    = mm + dmdt * t

    ! ------------------------- epoch restart ----------------------  */
    ! sgp4fix for propagator problems
    ! the following integration works for negative time steps and periods
    ! the specific changes are unknown because the original code was so convoluted
    !
    ! sgp4fix take out atime = 0.0 and fix for faster operation
    ft = 0.0_DP
    if (irez /= 0) then
      ! sgp4fix streamline check
      if (atime == 0.0_DP .or. t * atime <= 0.0_DP &
        & .or. abs(t) < abs(atime)) then
        atime = 0.0_DP
        xni   = no
        xli   = xlamo
      end if

      ! sgp4fix move check outside loop
      if (t > 0.0_DP) then
        delt = stepp
      else
        delt = stepn
      end if

      iretn = 381  ! added for do loop
      iret  =   0  ! added for loop
      do while (iretn == 381)
        ! ------------------- dot terms calculated -------------
        ! ----------- near - synchronous resonance terms -------
        if (irez /= 2) then
          xndt  = del1 * sin(xli - fasx2) &
              & + del2 * sin(2.0_DP * (xli - fasx4)) &
              & + del3 * sin(3.0_DP * (xli - fasx6))
          xldot = xni + xfact
          xnddt = del1 * cos(xli - fasx2) &
              & + 2.0_DP * del2 * cos(2.0_DP * (xli - fasx4)) &
              & + 3.0_DP * del3 * cos(3.0_DP * (xli - fasx6))
          xnddt = xnddt * xldot
        else
          ! --------- near - half-day resonance terms --------
          xomi  = argpo + argpdot * atime
          x2omi = xomi + xomi
          x2li  = xli + xli
          xndt  = (d2201 * sin(x2omi + xli  - g22) &
              & +  d2211 * sin(        xli  - g22) &
              & +  d3210 * sin( xomi + xli  - g32) &
              & +  d3222 * sin(-xomi + xli  - g32) &
              & +  d4410 * sin(x2omi + x2li - g44) &
              & +  d4422 * sin(        x2li - g44) &
              & +  d5220 * sin( xomi + xli  - g52) &
              & +  d5232 * sin(-xomi + xli  - g52) &
              & +  d5421 * sin( xomi + x2li - g54) &
              & +  d5433 * sin(-xomi + x2li - g54))
          xldot = xni + xfact
          xnddt = (d2201 * cos(x2omi + xli  - g22) &
              & +  d2211 * cos(        xli  - g22) &
              & +  d3210 * cos( xomi + xli  - g32) &
              & +  d3222 * cos(-xomi + xli  - g32) &
              & +  d5220 * cos( xomi + xli  - g52) &
              & +  d5232 * cos(-xomi + xli  - g52) &
              & +  2.0_DP &
              & * (d4410 * cos(x2omi + x2li - g44) &
              & +  d4422 * cos(       x2li  - g44) &
              & +  d5421 * cos( xomi + x2li - g54) &
              & +  d5433 * cos(-xomi + x2li - g54)))
          xnddt = xnddt * xldot
        end if

        ! ----------------------- integrator -------------------
        ! sgp4fix move end checks to end of routine
        if (abs(t - atime) >= stepp) then
          iret  = 0
          iretn = 381
        else
          ft    = t - atime
          iretn = 0
        end if

        if (iretn == 381) then
          xli   = xli + xldot * delt + xndt * step2
          xni   = xni + xndt * delt + xnddt * step2
          atime = atime + delt
        end if
      end do

      nm = xni + xndt  * ft + xnddt * ft * ft * 0.5_DP
      xl = xli + xldot * ft + xndt  * ft * ft * 0.5_DP
      if (irez /= 1) then
        mm   = xl - 2.0_DP * nodem + 2.0_DP * theta
        dndt = nm - no
      else
        mm   = xl - nodem - argpm + theta
        dndt = nm - no
      end if

      nm = no + dndt
    end if
  end subroutine dspace

File: dsgp4/deep_space.py
def dspace(satellite, em, argpm, inclm, mm, nodem, nm):
    fasx2 = _to_tensor(0.13130908, em)
    fasx4 = _to_tensor(2.8843198, em)
    fasx6 = _to_tensor(0.37448087, em)
    g22 = _to_tensor(5.7686396, em)
    g32 = _to_tensor(0.95240898, em)
    g44 = _to_tensor(1.8014998, em)
    g52 = _to_tensor(1.0508330, em)
    g54 = _to_tensor(4.4108898, em)
    rptim = _to_tensor(4.37526908801129966e-3, em)
    stepp = _to_tensor(720.0, em)
    stepn = _to_tensor(-720.0, em)
    step2 = _to_tensor(259200.0, em)

    dndt = _to_tensor(0.0, em)
    theta = _mod2pi(satellite._gsto + satellite._t * rptim)
    em = em + satellite._dedt * satellite._t
    inclm = inclm + satellite._didt * satellite._t
    argpm = argpm + satellite._domdt * satellite._t
    nodem = nodem + satellite._dnodt * satellite._t
    mm = mm + satellite._dmdt * satellite._t

    ft = _to_tensor(0.0, em)
    if satellite._irez != 0:
        atime = satellite._atime
        xni = satellite._xni
        xli = satellite._xli

        if _to_bool((atime == 0.0) | (satellite._t * atime <= 0.0) | (torch.abs(satellite._t) < torch.abs(atime))):
            atime = _to_tensor(0.0, em)
            xni = satellite._no_unkozai
            xli = satellite._xlamo

        delt = stepp if _to_bool(satellite._t > 0.0) else stepn
        iretn = 381
        while iretn == 381:
            if satellite._irez != 2:
                xndt = (
                    satellite._del1 * torch.sin(xli - fasx2)
                    + satellite._del2 * torch.sin(2.0 * (xli - fasx4))
                    + satellite._del3 * torch.sin(3.0 * (xli - fasx6))
                )
                xldot = xni + satellite._xfact
                xnddt = (
                    satellite._del1 * torch.cos(xli - fasx2)
                    + 2.0 * satellite._del2 * torch.cos(2.0 * (xli - fasx4))
                    + 3.0 * satellite._del3 * torch.cos(3.0 * (xli - fasx6))
                )
                xnddt = xnddt * xldot
            else:
                xomi = satellite._argpo + satellite._argpdot * atime
                x2omi = xomi + xomi
                x2li = xli + xli
                xndt = (
                    satellite._d2201 * torch.sin(x2omi + xli - g22)
                    + satellite._d2211 * torch.sin(xli - g22)
                    + satellite._d3210 * torch.sin(xomi + xli - g32)
                    + satellite._d3222 * torch.sin(-xomi + xli - g32)
                    + satellite._d4410 * torch.sin(x2omi + x2li - g44)
                    + satellite._d4422 * torch.sin(x2li - g44)
                    + satellite._d5220 * torch.sin(xomi + xli - g52)
                    + satellite._d5232 * torch.sin(-xomi + xli - g52)
                    + satellite._d5421 * torch.sin(xomi + x2li - g54)
                    + satellite._d5433 * torch.sin(-xomi + x2li - g54)
                )
                xldot = xni + satellite._xfact
                xnddt = (
                    satellite._d2201 * torch.cos(x2omi + xli - g22)
                    + satellite._d2211 * torch.cos(xli - g22)
                    + satellite._d3210 * torch.cos(xomi + xli - g32)
                    + satellite._d3222 * torch.cos(-xomi + xli - g32)
                    + satellite._d5220 * torch.cos(xomi + xli - g52)
                    + satellite._d5232 * torch.cos(-xomi + xli - g52)
                    + 2.0
                    * (
                        satellite._d4410 * torch.cos(x2omi + x2li - g44)
                        + satellite._d4422 * torch.cos(x2li - g44)
                        + satellite._d5421 * torch.cos(xomi + x2li - g54)
                        + satellite._d5433 * torch.cos(-xomi + x2li - g54)
                    )
                )
                xnddt = xnddt * xldot

            if _to_bool(torch.abs(satellite._t - atime) >= stepp):
                iretn = 381
            else:
                ft = satellite._t - atime
                iretn = 0

            if iretn == 381:
                xli = xli + xldot * delt + xndt * step2
                xni = xni + xndt * delt + xnddt * step2
                atime = atime + delt

        nm = xni + xndt * ft + xnddt * ft * ft * 0.5
        xl = xli + xldot * ft + xndt * ft * ft * 0.5

        if satellite._irez != 1:
            mm = xl - 2.0 * nodem + 2.0 * theta
            dndt = nm - satellite._no_unkozai
        else:
            mm = xl - nodem - argpm + theta
            dndt = nm - satellite._no_unkozai

        nm = satellite._no_unkozai + dndt

        satellite._atime = atime
        satellite._xni = xni
        satellite._xli = xli

    return em, argpm, inclm, mm, nodem, nm
