File: tle2rv/propagation.f95

  ! Subroutine dpper
  ! * this procedure provides deep space long period periodic contributions
  !   to the mean elements.  by design, these periodics are zero at epoch.
  !   this used to be dscom which included initialization, but it's really a
  !   recurring function.
  !
  ! :param(in)    type(t_sat)   satrec
  ! :param(in)    real(8)        inclo: inclination - needed for lyddane modification
  ! :param(in)    character(1)    init
  ! :param(in)    character(1) opsmode
  ! :param(inout) real(8)      ep, xincp, nodep, argpp, mp
  subroutine dpper( &
    & satrec, inclo, init, opsmode, ep, xincp, nodep, argpp, mp &
  & )
    implicit none
    type(t_sat),  intent(in)    :: satrec
    real(DP),     intent(in)    :: inclo
    character(1), intent(in)    :: init, opsmode
    real(DP),     intent(inout) :: ep, xincp, nodep, argpp, mp
    real(DP) :: e3, ee2, peo, pgho, pho, pinco, plo, se2, se3, sgh2
    real(DP) :: sgh3, sgh4, sh2, sh3, si2, si3, sl2, sl3, sl4, t
    real(DP) :: xgh2, xgh3, xgh4, xh2, xh3, xi2, xi3, xl2, xl3, xl4
    real(DP) :: xls, xnoh, zmol, zmos, zns, zes, znl, zel, zm, f2, f3
    real(DP) :: sel, ses, sghl, sghs, shll, shs, sil, sinzf, sis, sll
    real(DP) :: sls, pe, pgh, ph, pinc, pl, zf, cosip, cosop, sinip
    real(DP) :: sinop, inclp, alfdp, betdp, dalf, dbet

    ! Copy satellite attributes into local variables for convenience
    ! and symmetry in writing formulae.
    e3    = satrec%e3
    ee2   = satrec%ee2
    peo   = satrec%peo
    pgho  = satrec%pgho
    pho   = satrec%pho
    pinco = satrec%pinco
    plo   = satrec%plo
    se2   = satrec%se2
    se3   = satrec%se3
    sgh2  = satrec%sgh2
    sgh3  = satrec%sgh3
    sgh4  = satrec%sgh4
    sh2   = satrec%sh2
    sh3   = satrec%sh3
    si2   = satrec%si2
    si3   = satrec%si3
    sl2   = satrec%sl2
    sl3   = satrec%sl3
    sl4   = satrec%sl4
    t     = satrec%t
    xgh2  = satrec%xgh2
    xgh3  = satrec%xgh3
    xgh4  = satrec%xgh4
    xh2   = satrec%xh2
    xh3   = satrec%xh3
    xi2   = satrec%xi2
    xi3   = satrec%xi3
    xl2   = satrec%xl2
    xl3   = satrec%xl3
    xl4   = satrec%xl4
    zmol  = satrec%zmol
    zmos  = satrec%zmos

    ! ---------------------- constants -----------------------------
    zns = 1.19459e-5_DP
    zes = 0.01675_DP
    znl = 1.5835218e-4_DP
    zel = 0.05490_DP

    ! --------------- calculate time varying periodics -----------
    zm    = zmos + zns * t
    ! be sure that the initial call has time set to zero
    if (init == "y") zm = zmos
    zf    = zm + 2.0_DP * zes * sin(zm)
    sinzf = sin(zf)
    f2    =  0.5_DP * sinzf * sinzf - 0.25_DP
    f3    = -0.5_DP * sinzf * cos(zf)
    ses   = se2* f2 + se3 * f3
    sis   = si2 * f2 + si3 * f3
    sls   = sl2 * f2 + sl3 * f3 + sl4 * sinzf
    sghs  = sgh2 * f2 + sgh3 * f3 + sgh4 * sinzf
    shs   = sh2 * f2 + sh3 * f3
    zm    = zmol + znl * t
    if (init == "y") zm = zmol
    zf    = zm + 2.0_DP * zel * sin(zm)
    sinzf = sin(zf)
    f2    =  0.5_DP * sinzf * sinzf - 0.25_DP
    f3    = -0.5_DP * sinzf * cos(zf)
    sel   = ee2 * f2 + e3 * f3
    sil   = xi2 * f2 + xi3 * f3
    sll   = xl2 * f2 + xl3 * f3 + xl4 * sinzf
    sghl  = xgh2 * f2 + xgh3 * f3 + xgh4 * sinzf
    shll  = xh2 * f2 + xh3 * f3
    pe    = ses + sel
    pinc  = sis + sil
    pl    = sls + sll
    pgh   = sghs + sghl
    ph    = shs + shll

    if (init == "n") then
      pe    = pe - peo
      pinc  = pinc - pinco
      pl    = pl - plo
      pgh   = pgh - pgho
      ph    = ph - pho
      inclp = inclp + pinc
      ep    = ep + pe
      sinip = sin(inclp)
      cosip = cos(inclp)

      ! ----------------- apply periodics directly ------------ */
      ! sgp4fix for lyddane choice
      ! strn3 used original inclination - this is technically feasible
      ! gsfc used perturbed inclination - also technically feasible
      ! probably best to readjust the 0.2 limit value and limit discontinuity
      ! 0.2 rad = 11.45916 deg
      ! use next line for original strn3 approach and original inclination
      ! if (inclo >= 0.2)
      ! use next line for gsfc version and perturbed inclination
      if (inclp >= 0.2_DP) then
        ph    = ph / sinip
        pgh   = pgh - cosip * ph
        argpp = argpp + pgh
        nodep = nodep + ph
        mp    = mp + pl
      else
        ! ---- apply periodics with lyddane modification ----
        sinop  = sin(nodep)
        cosop  = cos(nodep)
        alfdp  = sinip * sinop
        betdp  = sinip * cosop
        dalf   =  ph * cosop + pinc * cosip * sinop
        dbet   = -ph * sinop + pinc * cosip * cosop
        alfdp  = alfdp + dalf
        betdp  = betdp + dbet
        nodep  = mod(nodep, PI2)
        ! sgp4fix for afspc written intrinsic functions
        ! nodep used without a trigonometric function ahead
        if (nodep < 0.0_DP .and. opsmode == "a") then
          nodep = nodep + PI2
        end if
        xls = mp + argpp + pl + pgh + (cosip - pinc * sinip) * nodep
        xnoh  = nodep
        nodep = atan2(alfdp, betdp)
        ! sgp4fix for afspc written intrinsic functions
        ! nodep used without a trigonometric function ahead
        if (nodep < 0.0_DP .and. opsmode == "a") nodep = nodep + PI2
        if (abs(xnoh - nodep) > PI) then
          if (nodep < xnoh) then
            nodep = nodep + PI2
          else
            nodep = nodep - PI2
          end if
        end if
        mp = mp + pl
        argpp = xls - mp - cosip * nodep
      end if
    end if
  end subroutine dpper

File: dsgp4/dpper.py
def _dpper(satrec, inclo, init, ep, inclp, nodep, argpp, mp, opsmode):

     # Copy satellite attributes into local variables for convenience
     # and symmetry in writing formulae.
    
     e3 = satrec.e3
     ee2 = satrec.ee2
     peo = satrec.peo
     pgho = satrec.pgho
     pho = satrec.pho
     pinco = satrec.pinco
     plo = satrec.plo
     se2 = satrec.se2
     se3 = satrec.se3
     sgh2 = satrec.sgh2
     sgh3 = satrec.sgh3
     sgh4 = satrec.sgh4
     sh2 = satrec.sh2
     sh3 = satrec.sh3
     si2 = satrec.si2
     si3 = satrec.si3
     sl2 = satrec.sl2
     sl3 = satrec.sl3
     sl4 = satrec.sl4
     t = satrec.t
     xgh2 = satrec.xgh2
     xgh3 = satrec.xgh3
     xgh4 = satrec.xgh4
     xh2 = satrec.xh2
     xh3 = satrec.xh3
     xi2 = satrec.xi2
     xi3 = satrec.xi3
     xl2 = satrec.xl2
     xl3 = satrec.xl3
     xl4 = satrec.xl4
     zmol = satrec.zmol
     zmos = satrec.zmos

     #  ---------------------- constants -----------------------------
     zns   = 1.19459e-5;
     zes   = 0.01675;
     znl   = 1.5835218e-4;
     zel   = 0.05490;

     #  --------------- calculate time varying periodics -----------
     zm    = zmos + zns * t;
     # be sure that the initial call has time set to zero
     if init == 'y':
         zm = zmos;
     zf    = zm + 2.0 * zes * sin(zm);
     sinzf = sin(zf);
     f2    =  0.5 * sinzf * sinzf - 0.25;
     f3    = -0.5 * sinzf * cos(zf);
     ses   = se2* f2 + se3 * f3;
     sis   = si2 * f2 + si3 * f3;
     sls   = sl2 * f2 + sl3 * f3 + sl4 * sinzf;
     sghs  = sgh2 * f2 + sgh3 * f3 + sgh4 * sinzf;
     shs   = sh2 * f2 + sh3 * f3;
     zm    = zmol + znl * t;
     if init == 'y':
         zm = zmol;
     zf    = zm + 2.0 * zel * sin(zm);
     sinzf = sin(zf);
     f2    =  0.5 * sinzf * sinzf - 0.25;
     f3    = -0.5 * sinzf * cos(zf);
     sel   = ee2 * f2 + e3 * f3;
     sil   = xi2 * f2 + xi3 * f3;
     sll   = xl2 * f2 + xl3 * f3 + xl4 * sinzf;
     sghl  = xgh2 * f2 + xgh3 * f3 + xgh4 * sinzf;
     shll  = xh2 * f2 + xh3 * f3;
     pe    = ses + sel;
     pinc  = sis + sil;
     pl    = sls + sll;
     pgh   = sghs + sghl;
     ph    = shs + shll;

     if init == 'n':

       pe    = pe - peo;
       pinc  = pinc - pinco;
       pl    = pl - plo;
       pgh   = pgh - pgho;
       ph    = ph - pho;
       inclp = inclp + pinc;
       ep    = ep + pe;
       sinip = sin(inclp);
       cosip = cos(inclp);

       """
       /* ----------------- apply periodics directly ------------ */
       //  sgp4fix for lyddane choice
       //  strn3 used original inclination - this is technically feasible
       //  gsfc used perturbed inclination - also technically feasible
       //  probably best to readjust the 0.2 limit value and limit discontinuity
       //  0.2 rad = 11.45916 deg
       //  use next line for original strn3 approach and original inclination
       //  if (inclo >= 0.2)
       //  use next line for gsfc version and perturbed inclination
       """

       if inclp >= 0.2:

           ph /= sinip
           pgh -= cosip * ph
           argpp += pgh
           nodep += ph
           mp += pl

       else:

           #  ---- apply periodics with lyddane modification ----
           sinop  = sin(nodep);
           cosop  = cos(nodep);
           alfdp  = sinip * sinop;
           betdp  = sinip * cosop;
           dalf   =  ph * cosop + pinc * cosip * sinop;
           dbet   = -ph * sinop + pinc * cosip * cosop;
           alfdp  = alfdp + dalf;
           betdp  = betdp + dbet;
           nodep  = nodep % twopi if nodep >= 0.0 else -(-nodep % twopi)
           #   sgp4fix for afspc written intrinsic functions
           #  nodep used without a trigonometric function ahead
           if nodep < 0.0 and opsmode == 'a':
               nodep = nodep + twopi;
           xls = mp + argpp + pl + pgh + (cosip - pinc * sinip) * nodep
           xnoh   = nodep;
           nodep  = atan2(alfdp, betdp);
           #   sgp4fix for afspc written intrinsic functions
           #  nodep used without a trigonometric function ahead
           if nodep < 0.0 and opsmode == 'a':
               nodep = nodep + twopi;
           if fabs(xnoh - nodep) > pi:
             if nodep < xnoh:
                nodep = nodep + twopi;
             else:
                nodep = nodep - twopi;
           mp += pl
           argpp = xls - mp - cosip * nodep;

     return ep, inclp, nodep, argpp, mp
